<RCC>
    <qresource prefix="/new/prefix1">
        <file>Icon/about.png</file>
        <file>Icon/add.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/exit.png</file>
        <file>Icon/search.png</file>
        <file>Icon/important_property.png</file>
        <file>Icon/open.png</file>
        <file>Icon/reset.png</file>
        <file>Icon/save.png</file>
        <file>Icon/title.png</file>
        <file>Icon/zoom-in.png</file>
        <file>Icon/zoom-out.png</file>
        <file>Background/76252.jpg</file>
        <file>Background/gif.gif</file>
        <file>Background/gif2.gif</file>
        <file>Background/ezgif.com-gif-maker.gif</file>
        <file>Background/background.png</file>
        <file>Icon/deleteButton_hover.png</file>
        <file>Icon/insertButton_hover.png</file>
        <file>Icon/propertiesButton_hover.png</file>
        <file>Icon/deleteButton.png</file>
        <file>Icon/insertButton.png</file>
        <file>Icon/propertiesButton.png</file>
        <file>Icon/inorder_hover.png</file>
        <file>Icon/inorderButton.png</file>
        <file>Icon/postorderButton.png</file>
        <file>Icon/postorderButton_hover.png</file>
        <file>Icon/preorderButton.png</file>
        <file>Icon/preorderButton_hover.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Font/FVF Fernando 08.ttf</file>
    </qresource>
</RCC>
