<RCC>
    <qresource prefix="/new/prefix1">
        <file>Icon/about.png</file>
        <file>Icon/add.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/exit.png</file>
        <file>Icon/search.png</file>
        <file>Icon/important_property.png</file>
        <file>Icon/open.png</file>
        <file>Icon/reset.png</file>
        <file>Icon/save.png</file>
        <file>Icon/title.png</file>
        <file>Icon/zoom-in.png</file>
        <file>Icon/zoom-out.png</file>
        <file>Background/76252.jpg</file>
        <file>Background/gif.gif</file>
        <file>Background/gif2.gif</file>
        <file>Icon/properties.png</file>
        <file>Icon/delete_right.png</file>
        <file>Icon/insert_right.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Font/FVF Fernando 08.ttf</file>
    </qresource>
</RCC>
